<!DOCTYPE html>
<html>
<head>
	<title></title>
	</head>
	<style type="text/css">
	#redondeado1{
	background-color: rgba(255,0,0,0.3);
	padding: 100px;
	color: white;
	width: 200px;
	height: 200px;
	padding: 30px;
	border-radius: 10px;
}
#redondeado2{
	background: hsla(120,100%,50%);
	padding: 100px;
	color: white;
	width:200px;
	height:200px;
	padding: 30px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#redondeado3{
	background: hsla(120,100%,50%,0.3);
	padding: 100px;
	color: white;
	width:200px;
	 height:200px;
	padding: 30px;
	border:3px solid black;
	border-radius: 50%;
}

</style>
<style type="text/css"></style>

</head>

<body>
	<div id="redondeado1">esquinas redondeadas</div>
	<div id="redondeado2">esquinas redondeadas2</div>
	<div id="redondeado3">esquinas redondeadas3</div>
</body>
</html>