<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	a:hover{
		color:red;
		font-weight: bold;
		border-right: 1px solid#ccc;
		border-bottom: 1px #ccc;
		text-decoration: none;
		padding: 2px;
	}
	a:active{
		color:green;
		font-weight: bold;
	}
	.mi-formulario input:focus{
		background: #ccc;
		width: 300px;
	} 
	.mi-lista li:first-child{
		color:text-green;
		font-weight: 
	}
	.mi-lista li:last-child{
		color:text-green;
		font-weight: 
	}
	.mi-lista li:nth-child(odd){
		color:orange;
		font-weight: 

	}
	.mi-lista li:nth-child(2n){
		color:yellow;
		font-weight: 

	}
	.mi-lista li:hover{
		background: red;
	}

	</style>
</head>
<body>
	<a href="javascript:alert('pseudoclases')">enlace con pseudoclases</a>
	<form class= "mi-formulario">
	<input type="text" name="txtnombre">
	<br>
	<input type="text" name="txtApellido">
	<br>
	<input type="text" name="txtDireccion">
	<br>
	<input type="text" name="txtCorreo">
	<br>
</form>
<ul class="mi-lista"><li>Enero</li>
    				 <li>Febrero</li>
					 <li>Marzo</li>
					 <li>Abril</li>
					 <li>Mayo</li>
					 <li>Junio</li>
					 <li>Jlio</li>
					 <li>Agosto</li>
					 <li>Septiembre</li>
					 <li>Octubre</li>
					 <li>Noviembre</li>
					 <li>Diciembre</li></ul>
</body>
</html>